<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{84610D78-D81B-4379-90CE-20C162DA6118}" Label="" LastModificationDate="1551162146" Name="门户" Objects="83" Symbols="19" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>84610D78-D81B-4379-90CE-20C162DA6118</a:ObjectID>
<a:Name>门户</a:Name>
<a:Code>protal</a:Code>
<a:CreationDate>1542965556</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550111733</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>AE0461B6-3803-4AD1-9113-D0F175675FC9</a:ObjectID>
<a:Name>main</a:Name>
<a:Code>main</a:Code>
<a:CreationDate>1542965557</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550111733</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o4">
<a:Text>1.应用管理
2.租户管理
3. 配置管理
4. 组织管理
5. 用户管理
6. 日志管理
7. 权限管理
8. 消息管理
9. 主数据管理
10. 指标管理
11. 定时任务管理
12. 填报系统
</a:Text>
<a:CreationDate>1542994064</a:CreationDate>
<a:ModificationDate>1543052723</a:ModificationDate>
<a:Rect>((-21589,-1533), (-4087,17367))</a:Rect>
<a:TextStyle>4129</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:DependencyLinkSymbol Id="o5">
<a:ModificationDate>1543053720</a:ModificationDate>
<a:Rect>((3036,3743), (7160,12994))</a:Rect>
<a:ListOfPoints>((5098,12594),(5098,4143))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o8"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o9">
<a:ModificationDate>1543053728</a:ModificationDate>
<a:Rect>((3223,-5657), (6973,2144))</a:Rect>
<a:ListOfPoints>((5098,-5257),(5098,1744))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o11"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o12">
<a:ModificationDate>1543632999</a:ModificationDate>
<a:Rect>((-2063,-19732), (2061,-12131))</a:Rect>
<a:ListOfPoints>((-1,-12531),(-1,-19332))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o15"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o16">
<a:CreationDate>1543056364</a:CreationDate>
<a:ModificationDate>1543632999</a:ModificationDate>
<a:Rect>((-402,-21427), (6523,-7256))</a:Rect>
<a:ListOfPoints>((-2,-20531),(4648,-20531),(4648,-7656))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o17"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o18">
<a:CreationDate>1543056686</a:CreationDate>
<a:ModificationDate>1543632999</a:ModificationDate>
<a:Rect>((-4162,-21156), (5048,-6056))</a:Rect>
<a:ListOfPoints>((4648,-6456),(-2287,-6456),(-2287,-20531),(-2,-20531))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o19"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o20">
<a:CreationDate>1550107253</a:CreationDate>
<a:ModificationDate>1550107253</a:ModificationDate>
<a:Rect>((-1876,-28932), (1874,-21331))</a:Rect>
<a:ListOfPoints>((-1,-28532),(-1,-21731))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o22"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o23">
<a:CreationDate>1550111733</a:CreationDate>
<a:ModificationDate>1550111733</a:ModificationDate>
<a:Rect>((-401,-39827), (6673,-5906))</a:Rect>
<a:ListOfPoints>((-1,-38931),(4798,-38931),(4798,-6306))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o25"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:ModelDocumentSymbol Id="o26">
<a:ModificationDate>1543052726</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((15149,13644), (17548,16043))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CAA055D2-5E5B-4D7D-B31A-16466F788AFB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o27"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o28">
<a:ModificationDate>1543052737</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((15299,4369), (17698,6768))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CAA055D2-5E5B-4D7D-B31A-16466F788AFB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o29"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:ModificationDate>1543053717</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((3449,12594), (5848,14993))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>D934BDF8-E5E8-419D-B28A-0291D03BC193</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o30"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o7">
<a:ModificationDate>1543053720</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((3899,1744), (6298,4143))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CAA055D2-5E5B-4D7D-B31A-16466F788AFB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o31"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o32">
<a:ModificationDate>1543053732</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((15674,-7756), (18073,-5357))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CAA055D2-5E5B-4D7D-B31A-16466F788AFB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o33"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o10">
<a:ModificationDate>1543053728</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((3449,-7656), (5848,-5257))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CAA055D2-5E5B-4D7D-B31A-16466F788AFB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o34"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o13">
<a:ModificationDate>1543632999</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-12531), (1198,-10132))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>D934BDF8-E5E8-419D-B28A-0291D03BC193</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o35"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o14">
<a:ModificationDate>1543632999</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-21731), (1198,-19332))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CAA055D2-5E5B-4D7D-B31A-16466F788AFB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o36"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o21">
<a:ModificationDate>1550107253</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-30931), (1198,-28532))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CAA055D2-5E5B-4D7D-B31A-16466F788AFB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o37"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o24">
<a:CreationDate>1550066406</a:CreationDate>
<a:ModificationDate>1550107253</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-40131), (1198,-37732))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CAA055D2-5E5B-4D7D-B31A-16466F788AFB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o38"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o39">
<a:ObjectID>920290DD-E0BE-41DC-B2E7-212813C7304D</a:ObjectID>
<a:Name>租户管理</a:Name>
<a:Code>TenantManagement</a:Code>
<a:CreationDate>1542965705</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1542988350</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o40">
<a:ObjectID>B99D628B-BDA8-4B6E-946B-30841014011C</a:ObjectID>
<a:Name>租户管理对象设计</a:Name>
<a:Code>TenantObjectOrientedModel</a:Code>
<a:CreationDate>1542966086</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1542972018</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/租户管理/租户管理对象设计.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3CF347A4-7199-4D8A-A98F-ECF32F3643CA</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o41">
<a:ObjectID>8DD18477-1AD1-4055-9045-0CD97A080E70</a:ObjectID>
<a:Name>租户对象概念数据模型</a:Name>
<a:Code>ConceptualDataModelOfTenant</a:Code>
<a:CreationDate>1542966692</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543024527</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/租户管理/租户对象概念数据模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>E517D78F-B13A-4691-95E1-2FB48933E668</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o27">
<a:ObjectID>43401EB4-954B-4595-A618-C0F975D4AE4D</a:ObjectID>
<a:Name>租户对象物理数据模型mysql</a:Name>
<a:Code>PyhsicalDataModelOfTenant</a:Code>
<a:CreationDate>1543052152</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1551149543</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/租户管理/租户对象物理数据模型mysql.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>B8F3D41D-30A7-411E-BAC3-4EB25961E4EE</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o42">
<a:ObjectID>D3717C2C-4B7C-4171-A7E6-31B0E57BF05C</a:ObjectID>
<a:Name>配置管理</a:Name>
<a:Code>ConfigurationManagement</a:Code>
<a:CreationDate>1542965771</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1542965808</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o43">
<a:ObjectID>83DD6780-B17C-4F79-B633-D7307D0A5D7E</a:ObjectID>
<a:Name>配置管理对象设计</a:Name>
<a:Code>ObjectOrientedModelOfConf</a:Code>
<a:CreationDate>1542971968</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1542972051</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/配置管理/配置管理对象设计.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>595DFC70-9595-4263-92E5-FC3BA54B976D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o44">
<a:ObjectID>727F8EE1-9DAF-458A-B9C2-F09B92DD128E</a:ObjectID>
<a:Name>配置对象概念数据模型</a:Name>
<a:Code>ConceptualDataModelOfConf</a:Code>
<a:CreationDate>1542972672</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543024520</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/配置管理/配置对象概念数据模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>0EAB26E4-F745-4455-9B71-BF3B5920EB01</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o29">
<a:ObjectID>B11D1A9B-27B9-4CDF-8509-FE8BD57F055C</a:ObjectID>
<a:Name>配置对象物理数据模型mysql</a:Name>
<a:Code>PhysicalDataModelOfConf</a:Code>
<a:CreationDate>1543052444</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1551162050</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/配置管理/配置对象物理数据模型mysql.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>55D299A4-D9D1-42E4-9651-303781C1D280</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o45">
<a:ObjectID>6CDC961C-21A2-49AE-B050-F8FDAB7A6D8B</a:ObjectID>
<a:Name>日志管理</a:Name>
<a:Code>LogManagement</a:Code>
<a:CreationDate>1542965818</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1542965850</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o46">
<a:ObjectID>AB724F45-D08F-4ACC-B97A-9920CDEAE18B</a:ObjectID>
<a:Name>日志管理对象设计</a:Name>
<a:Code>ObjectOrientedModelOfLog</a:Code>
<a:CreationDate>1542984525</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1542984572</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/日志管理/日志管理对象设计.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>99EA87D8-CCEB-4063-92A8-99EF84C61CBE</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o47">
<a:ObjectID>B671350E-F4DE-42B7-B833-5087FAB3E72D</a:ObjectID>
<a:Name>日志管理概念数据模型</a:Name>
<a:Code>ConceptualDataModelOfLog</a:Code>
<a:CreationDate>1542985398</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543053565</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/日志管理/日志管理概念数据模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>CFEF563E-59B9-409F-BB14-E95E166843F7</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o37">
<a:ObjectID>3F83C4B5-9AE9-4723-85B5-CA95B63F7ABB</a:ObjectID>
<a:Name>日志管理物理数据模型mysql</a:Name>
<a:Code>PhysicalDataModelOfLog</a:Code>
<a:CreationDate>1543053588</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1551162096</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/日志管理/日志管理物理数据模型mysql.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>AB5026D9-48EE-4DEA-B495-A90F456ACA42</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o48">
<a:ObjectID>11460A36-148B-40E0-8633-40651634334B</a:ObjectID>
<a:Name>用户管理</a:Name>
<a:Code>UserManagement</a:Code>
<a:CreationDate>1542965889</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543051697</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o49">
<a:ObjectID>09410C5E-F210-4CA0-8145-83ED98BE6858</a:ObjectID>
<a:Name>用户管理对象设计</a:Name>
<a:Code>ObjectOrientedModelOfUser</a:Code>
<a:CreationDate>1542988616</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543023762</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/用户管理/用户管理对象设计.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C16FF311-5054-42E9-B6C2-66012E52F0B5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o35">
<a:ObjectID>FB773106-544F-462F-85D5-EB2ACA22B514</a:ObjectID>
<a:Name>用户管理概念数据模型</a:Name>
<a:Code>ConceptualDataModelOfUser</a:Code>
<a:CreationDate>1543053412</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543053427</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/用户管理/用户管理概念数据模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>D3A435FD-0EC2-4D7B-8C5F-C0E8ED02A8D4</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o36">
<a:ObjectID>8892298E-3431-41D5-8AEF-ABB5DD20E16C</a:ObjectID>
<a:Name>用户管理物理数据模型mysql</a:Name>
<a:Code>PhysicalDataModelOfUser</a:Code>
<a:CreationDate>1543053475</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550719582</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/用户管理/用户管理物理数据模型mysql.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>A6CF84C0-952C-4DEF-A5FF-DDDC0915DDC5</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o50">
<a:ObjectID>FB2B4B30-73D8-488D-8CB9-EC2E07C3A6E9</a:ObjectID>
<a:Name>组织管理</a:Name>
<a:Code>OrganizationManagement</a:Code>
<a:CreationDate>1542965945</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1542965994</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o51">
<a:ObjectID>CA230752-CC84-435D-84B9-DBCBEBA8310D</a:ObjectID>
<a:Name>组织管理对象设计</a:Name>
<a:Code>ObjectOrientedModelOfOrganization</a:Code>
<a:CreationDate>1542979562</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1542979651</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/组织管理/组织管理对象设计.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9157905D-4BB8-4EDD-B88D-447E4946C8A0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o52">
<a:ObjectID>7969185C-3776-47D9-B9D5-1097FCC2C5D3</a:ObjectID>
<a:Name>组织管理概念数据模型</a:Name>
<a:Code>ConceptualDataModelOfOrganization</a:Code>
<a:CreationDate>1542980212</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543063185</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/组织管理/组织管理概念数据模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>5A5E1E45-0087-4C6E-94AB-95E5D47C3AFF</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o33">
<a:ObjectID>ADAF569F-C46B-4321-8033-2C5E4E974684</a:ObjectID>
<a:Name>组织管理物理数据模型mysql</a:Name>
<a:Code>PhysicalDataModelOfOrganization</a:Code>
<a:CreationDate>1543053223</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1551162146</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/组织管理/组织管理物理数据模型mysql.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>E1CA56F8-778E-4EAE-90BA-B26374A15921</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o53">
<a:ObjectID>CBB86A65-1CE0-4945-ACB6-A7E1925C4503</a:ObjectID>
<a:Name>应用管理(门户不用)</a:Name>
<a:Code>applicationManagement</a:Code>
<a:CreationDate>1542973331</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550108890</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o54">
<a:ObjectID>BA7FEF85-EFE9-4ABB-BB03-4A4BA02E2EF9</a:ObjectID>
<a:Name>应用管理对象设计</a:Name>
<a:Code>ObjectOrientedModelOfApp</a:Code>
<a:CreationDate>1542973389</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543063201</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/应用管理/应用管理对象设计.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E4820E38-76A6-4419-A2D3-50502A7E1FD8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o30">
<a:ObjectID>02BA8FF6-522D-4A22-8000-E06FBDCE18DE</a:ObjectID>
<a:Name>应用管理概念数据模型</a:Name>
<a:Code>ConceptualDataModelOfApp</a:Code>
<a:CreationDate>1543052756</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543062162</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/应用管理/应用管理概念数据模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>379147A7-2E4E-4F91-AE16-57557D340E0E</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o31">
<a:ObjectID>BFEA2254-046F-40E3-B33E-D04702A8C5D8</a:ObjectID>
<a:Name>应用管理物理数据模型mysql</a:Name>
<a:Code>PhysicalDataModelOfApp</a:Code>
<a:CreationDate>1543052811</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550105226</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/应用管理/应用管理物理数据模型mysql.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>77476BBC-96C4-4190-ABC8-CAAF8877A08C</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o55">
<a:ObjectID>BBCA65F4-C9BD-4718-8F92-22E46E8FC5BD</a:ObjectID>
<a:Name>权限管理</a:Name>
<a:Code>Folder_7</a:Code>
<a:CreationDate>1543044593</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543044614</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o56">
<a:ObjectID>89AA7606-3F38-4551-BAAC-16C8032CF910</a:ObjectID>
<a:Name>权限管理对象设计</a:Name>
<a:Code>ObjectOrientedModelOfAuth</a:Code>
<a:CreationDate>1543044682</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550040115</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/权限管理/权限管理对象设计.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D19CD82E-1FB6-4C5E-B515-0F4E1ED0200E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o57">
<a:ObjectID>CA792375-0DF7-4C83-9D6B-FB8F3E889657</a:ObjectID>
<a:Name>权限管理概念数据模型</a:Name>
<a:Code>ConceptualDataModelOfAuth</a:Code>
<a:CreationDate>1543046846</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543053255</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/权限管理/权限管理概念数据模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>602E50B2-6BE3-435A-8C12-97F42E1BCDE3</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o34">
<a:ObjectID>94DF9A37-910A-4E27-BC4A-5A0B8091547B</a:ObjectID>
<a:Name>权限管理物理数据模型mysql</a:Name>
<a:Code>PhysicalDataModelOfAuth</a:Code>
<a:CreationDate>1543053298</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550106043</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/权限管理/权限管理物理数据模型mysql.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>0EDF3BE2-1D7F-4F05-8A8D-058BDD5B1BA9</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o58">
<a:ObjectID>78D83899-949D-4F4A-A6AB-F72517108F43</a:ObjectID>
<a:Name>个人中心</a:Name>
<a:Code>Folder_8</a:Code>
<a:CreationDate>1550040072</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550046749</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o59">
<a:ObjectID>37637E1A-371F-4564-9A41-3505A440BFBE</a:ObjectID>
<a:Name>个人中心对象设计</a:Name>
<a:Code>个人中心对象设计</a:Code>
<a:CreationDate>1550040163</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550040260</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/个人中心/个人中心对象设计.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>83A36828-960E-48AA-8D84-1E5F3EB57EB3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o60">
<a:ObjectID>8B5099B7-6E0A-445F-AAD8-A3F5FD964B3E</a:ObjectID>
<a:Name>个人中心物理数据模型mysql</a:Name>
<a:Code>个人中心物理数据模型mysql</a:Code>
<a:CreationDate>1550040766</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550107042</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/个人中心/个人中心物理数据模型mysql.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>0E7D7ACC-D339-4DF3-B68C-3D5B13C6D12C</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o61">
<a:ObjectID>C7A4BC5A-977D-4D2A-B69C-AE0C52844FDE</a:ObjectID>
<a:Name>报表管理</a:Name>
<a:Code>Folder_9</a:Code>
<a:CreationDate>1550046758</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550046765</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o62">
<a:ObjectID>B407C04C-7F2A-4247-8A1E-F8C0E4EDFFC2</a:ObjectID>
<a:Name>报表管理对象设计</a:Name>
<a:Code>报表管理对象设计</a:Code>
<a:CreationDate>1550046995</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550105756</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/报表管理/报表管理对象设计.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>EE5DC719-ADA6-4C0B-810E-6BA3851CC9EA</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o38">
<a:ObjectID>1BA909E9-58C8-4C04-8F99-91F5A73950EF</a:ObjectID>
<a:Name>报表管理物理数据模型mySql</a:Name>
<a:Code>报表管理物理数据模型mySql</a:Code>
<a:CreationDate>1550047109</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550105545</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/报表管理/报表管理物理数据模型mySql.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>A0EA97B4-A8A4-42EF-BA5B-AA446DAC9BB6</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o63">
<a:ObjectID>9E20488F-0C0A-4A90-AD99-DD4BE534034B</a:ObjectID>
<a:CreationDate>1543052152</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543052152</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o27"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o41"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o64">
<a:ObjectID>9295B632-DB75-49DA-B877-494FC70329FC</a:ObjectID>
<a:CreationDate>1543052444</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543052444</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o29"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o44"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o8">
<a:ObjectID>2D03A320-A9CB-42A2-9595-260D661003DE</a:ObjectID>
<a:CreationDate>1543052811</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543052811</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o31"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o30"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o65">
<a:ObjectID>4EB4F201-8CD6-4384-9B91-D166D377F5F0</a:ObjectID>
<a:CreationDate>1543053223</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543053223</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o33"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o52"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o66">
<a:ObjectID>A123A357-B342-4BCA-BC0C-53DE953ECB5D</a:ObjectID>
<a:CreationDate>1543053298</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543053298</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o30"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o57"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o67">
<a:ObjectID>3661D8E4-5744-4E0F-8BCA-7680D9D53DA2</a:ObjectID>
<a:CreationDate>1543053298</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543053298</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o34"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o57"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o11">
<a:ObjectID>FC77AA9D-0883-410C-A97A-AEC69E929758</a:ObjectID>
<a:CreationDate>1543053298</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543053298</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o31"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o34"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o68">
<a:ObjectID>21810E2E-3390-43BA-AD62-4E680662E4DB</a:ObjectID>
<a:CreationDate>1543053412</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543053412</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o35"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o57"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o15">
<a:ObjectID>E4E9D915-096D-4680-A8BB-4E8118546755</a:ObjectID>
<a:CreationDate>1543053475</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543053475</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o36"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o35"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o69">
<a:ObjectID>AD50EBEB-D95B-4181-B6E5-EA1E35CFCFD3</a:ObjectID>
<a:CreationDate>1543053588</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543053588</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o37"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o47"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o17">
<a:ObjectID>21E09911-3253-44AB-903C-62673981F7BE</a:ObjectID>
<a:CreationDate>1543056364</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543056364</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o34"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o36"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o19">
<a:ObjectID>C06FAB2A-615B-4248-B56F-22279CB9EAF9</a:ObjectID>
<a:CreationDate>1543056686</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1543056686</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o36"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o34"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o70">
<a:ObjectID>DDBF510A-4173-47C9-B51B-BE119C9D49DD</a:ObjectID>
<a:CreationDate>1550040933</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550040934</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o36"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o60"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o71">
<a:ObjectID>E5FAF92B-C1C2-454F-B80D-E6B7054A9666</a:ObjectID>
<a:CreationDate>1550066285</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550066285</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o36"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o38"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o22">
<a:ObjectID>5744B569-3257-4AFD-AD41-D3F0A18263B4</a:ObjectID>
<a:CreationDate>1550107253</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550107253</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o36"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o37"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o25">
<a:ObjectID>F71B69E4-69D3-4E48-BA5B-613280118290</a:ObjectID>
<a:CreationDate>1550111733</a:CreationDate>
<a:Creator>kevin</a:Creator>
<a:ModificationDate>1550111733</a:ModificationDate>
<a:Modifier>kevin</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o34"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o38"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
</o:Project>
</c:Children>
</o:RootObject>

</Model>