<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{84610D78-D81B-4379-90CE-20C162DA6118}" Name="门户" OpenedReadOnly="Yes" Selected="Yes" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="protal.prj"/>
		<Model Expanded="Yes" ID="{84610D78-D81B-4379-90CE-20C162DA6118}" Name="门户" OpenedReadOnly="Yes" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="protal.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
